DATABASE_URL=postgres://user:password@localhost:5432/eventdb
RUST_LOG=ferric_event_api=debug,tower_http=warn
APP__PORT=8080
APP__API__REQUEST_TIMEOUT_SECS=10
APP__DATABASE__URL=postgres://user:password@localhost:5432/eventdb
APP__DATABASE__MAX_CONNECTIONS=5
APP__EVENT_PROVIDER_CLIENT__URL=http://localhost:8090
APP__EVENT_PROVIDER_CLIENT__API_PATH=/api/events
APP__EVENT_PROVIDER_CLIENT__REQUEST_TIMEOUT=2